{% extends 'main/base.html' %}
{% block title %}Add Note{% endblock %}
{% block content %}

<div class="app-form-page">
    <div class="app-form-card">

        <!-- Header -->
        <div class="app-form-header">
            <h1>Add a New Note</h1>
        </div>

        <!-- Body -->
        <div class="app-form-body">

            <!-- Flash messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash-msg flash-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST">
                {{ form.hidden_tag() }}

                <div class="form-row">
                    {{ form.title.label }}
                    {{ form.title(class="form-control-custom", placeholder="Enter note title") }}
                </div>

                <div class="form-row">
                    {{ form.category.label }}
                    {{ form.category(class="form-control-custom") }}
                </div>

                <div class="form-row">
                    {{ form.content.label }}
                    {{ form.content(class="form-control-custom", rows="6", placeholder="Write your note here...") }}
                </div>

                <div class="form-actions">
                    {{ form.submit(class="btn btn-primary") }}
                    <a href="{{ url_for('notes.main_home') }}" class="btn btn-secondary">Cancel</a>
                </div>

            </form>

        </div>
    </div>
</div>

{% endblock %}
