{% extends 'main/base.html' %}
{% block title %}My Notes{% endblock %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('notes.static', filename='css/notes.css') }}">
<script src="{{ url_for('notes.static', filename='js/theme.js') }}"></script>

<div class="notes-page">

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="notes-flash-wrapper">
                {% for category, message in messages %}
                    <div class="alert notes alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Header -->
    <div class="notes-header">
        <div class="notes-header-left">
            <h2>My Notes</h2>
        </div>

        <div class="notes-header-right">
            <a href="{{ url_for('notes.add_note') }}" class="btn-main">
                + Add Note
            </a>
        </div>
    </div>

    <!-- Search -->
    <div class="notes-search">
        <input
            type="text"
            id="searchBox"
            placeholder="Search notes by title or content..."
            oninput="searchNotes()"
        >
    </div>

    <!-- Notes List Container -->
    <div id="notesContainer">
        {% include 'notes/notes_list.html' %}
    </div>
</div>

<script>
async function searchNotes() {
    const searchBox = document.getElementById('searchBox');
    const query = searchBox.value.trim();

    try {
        const response = await fetch(`/notes/search?q=${encodeURIComponent(query)}`);
        const html = await response.text();

        const notesList = document.getElementById('notesList');
        if (notesList) {
            notesList.innerHTML = html;
        }

        searchBox.value = query;
    } catch (error) {
        console.error('Search error:', error);
    }
}
</script>
{% endblock %}
