{# templates/notes/notes_list.html #}

{% if notes %}
<div class="notes-toolbar">
    <div class="filters-container">
        <div class="filter-group">
            <label for="categoryFilter">Category</label>
            <select id="categoryFilter">
                <option value="">All</option>
                <option value="Personal">Personal</option>
                <option value="Work">Work</option>
                <option value="Study">Study</option>
            </select>
        </div>

        <div class="filter-actions">
            <button id="toggleFavBtn" type="button" class="btn-secondary">
                Show Favorites
            </button>

            <button id="toggleSelectBtn" type="button" class="btn-accent">
                Select to Export
            </button>
        </div>
    </div>
</div>

<form id="exportForm" method="POST" action="{{ url_for('notes.export_notes') }}">
    <div id="exportButtons" class="export-btns" style="display:none;">
        <button type="submit" name="action" value="selected" class="btn-main">
            Export Selected
        </button>
        <button type="submit" name="action" value="all" class="btn-main-outline">
            Export All
        </button>
    </div>

    <ul id="notesList" class="notes-list">
        {% include 'notes/notes.html' %}
    </ul>
</form>
{% else %}
<p class="no-notes-text">You don’t have any notes yet.</p>
{% endif %}

<script>
const toggleBtn       = document.getElementById('toggleSelectBtn');
const exportButtons   = document.getElementById('exportButtons');
const notesList       = document.getElementById('notesList');
const categoryFilter  = document.getElementById('categoryFilter');
const toggleFavBtn    = document.getElementById('toggleFavBtn');

let selectionMode = false;
let showFavorites = false;

// Selection mode (export)
if (toggleBtn) {
    toggleBtn.addEventListener('click', () => {
        selectionMode = !selectionMode;

        const checkboxes = document.querySelectorAll('.note-checkbox');
        checkboxes.forEach(cb => {
            cb.style.display = selectionMode ? 'inline-block' : 'none';
            cb.checked = false;
        });

        exportButtons.style.display = selectionMode ? 'flex' : 'none';
        toggleBtn.textContent = selectionMode ? 'Cancel Selection' : 'Select to Export';
    });
}

function updateNotesListFromHtml(html) {
    notesList.innerHTML = html.trim();

    if (!notesList.children.length) {
        notesList.innerHTML = '<li class="no-notes">No notes found.</li>';
    }

    if (selectionMode) {
        document.querySelectorAll('.note-checkbox').forEach(cb => {
            cb.style.display = 'inline-block';
        });
    }
}

// Category filter
categoryFilter.addEventListener('change', function () {
    const category = this.value;
    const favParam = showFavorites ? '1' : '0';

    fetch(`/notes/filter_notes?category=${encodeURIComponent(category)}&favorites=${favParam}`)
        .then(response => response.text())
        .then(html => updateNotesListFromHtml(html))
        .catch(err => console.error('Filter error:', err));
});
// ----- Show Favorites toggle -----
toggleFavBtn.addEventListener('click', () => {
    showFavorites = !showFavorites;
    toggleFavBtn.textContent = showFavorites ? 'Show All' : 'Show Favorites';
    const category = categoryFilter.value;          // current category
    const favParam = showFavorites ? '1' : '0';

    fetch(`/notes/filter_notes?category=${encodeURIComponent(category)}&favorites=${favParam}`)
        .then(res => res.text())
        .then(html => updateNotesListFromHtml(html))
        .catch(err => console.error('Favorites error:', err));
});
notesList.addEventListener('click', function (e) {
    const li = e.target.closest('li');
    if (!li) return;

    const noteId = li.dataset.noteId;

    // ----- Pin toggle -----
    if (e.target.classList.contains('pin-btn')) {
        fetch(`/notes/toggle_pin/${noteId}`)
            .then(() => {
                const btn = e.target;
                const isPinned = btn.dataset.pinned === '1';

                // flip state
                btn.dataset.pinned = isPinned ? '0' : '1';
                btn.textContent = isPinned ? '📍' : '📌';
            })
            .catch(err => console.error('Pin error:', err));
    }

    // ----- Favorite toggle -----
    if (e.target.classList.contains('fav-btn')) {
        fetch(`/notes/toggle_fav/${noteId}`)
            .then(() => {
                const btn = e.target;
                const isFav = btn.dataset.fav === '1';

                // flip state
                btn.dataset.fav = isFav ? '0' : '1';
                btn.textContent = isFav ? '🤍' : '❤️';
            })
            .catch(err => console.error('Fav error:', err));
    }
});

</script>
