{# templates/notes/notes_list.html #}
{% for note in notes %}
<li class="note-card" data-note-id="{{ note.id }}">

    <!-- checkbox for export -->
    <input
        type="checkbox"
        name="note_ids"
        value="{{ note.id }}"
        class="note-checkbox"
        style="display:none;"
    >

    <div class="note-inner">

        <div class="note-main">
            <div class="note-header">
                <strong class="note-title">
                    {{ note.title or 'Untitled note' }}
                </strong>
                <span class="note-category">
                    {{ note.category or 'Uncategorized' }}
                </span>
            </div>

            <p class="note-body">
                {{ note.content }}
            </p>
        </div>

        <div class="note-footer">
            <small class="note-date">
                {{ note.updated_at.strftime('%Y-%m-%d %H:%M') if note.updated_at else 'N/A' }}
            </small>

            <div class="note-actions">
                <div class="icon-group">
                    <button type="button"
                            class="pin-btn"
                            data-pinned="{{ 1 if note.pinned else 0 }}">
                        {% if note.pinned %}📌{% else %}📍{% endif %}
                    </button>

                    <button type="button"
                            class="fav-btn"
                            data-fav="{{ 1 if note.favorite else 0 }}">
                        {% if note.favorite %}❤️{% else %}🤍{% endif %}
                    </button>

                </div>

                <a href="{{ url_for('notes.edit_note', note_id=note.id) }}" class="btn-small">
                    Edit
                </a>
                <a href="{{ url_for('notes.delete_note', note_id=note.id) }}" class="btn-danger">
                    Delete
                </a>
                <a href="{{url_for('notes.view_note' ,note_id = note.id)}}" class="">Read Note</a>
            </div>
        </div>

    </div>
</li>
{% endfor %}
