{% extends 'main/base.html' %}
{% block title %}Trash{% endblock %}
{% block content %}

<div class="trash-wrapper">
    <h1 class="page-title">Trash</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-msg flash-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if notes %}
        <div class="trash-grid">
            {% for note in notes %}
                <div class="trash-card">
                    
                    <div class="trash-card-header">
                        <h3>{{ note.title or "Untitled" }}</h3>
                        <span class="tag">{{ note.category or "No Category" }}</span>
                    </div>

                    <p class="trash-content">
                        {{ note.content[:150] }}{% if note.content|length > 150 %}...{% endif %}
                    </p>

                    <p class="trash-date">
                        {{ note.updated_at.strftime('%Y-%m-%d %H:%M') }}
                    </p>

                    <div class="trash-actions">
                        <form method="POST" action="{{ url_for('notes.restore_note', note_id=note.id) }}">
                            <button type="submit" class="btn-restore">Restore</button>
                        </form>

                        <form method="POST" action="{{ url_for('notes.delete_note_permanently', note_id=note.id) }}">
                            <button type="submit" class="btn-delete">Delete</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="empty-msg">Trash is empty.</p>
    {% endif %}
</div>


{% endblock %}
