{% extends "main/base.html" %}
{% block title %}View Note{% endblock %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('notes.static', filename='css/notes.css') }}">
<div class="note-view-page">
  <div class="note-view-card">

    <!-- Title -->
    <div class="note-view-header">
      <h1>{{ note.title or 'Untitled note' }}</h1>
    </div>

    <!-- Meta info -->
    <div class="note-view-meta">
      <span class="meta-item">
        Category: <strong>{{ note.category or 'Uncategorized' }}</strong>
      </span>

      <span class="meta-item">
        Updated: {{ note.updated_at.strftime('%Y-%m-%d %H:%M') }}
      </span>

      <span class="meta-item">
        {% if note.pinned %}📌 Pinned{% else %}📍 Not pinned{% endif %}
      </span>

      <span class="meta-item">
        {% if note.favorite %}❤️ Favorite{% else %}🤍 Not favorite{% endif %}
      </span>
    </div>

    <!-- Content -->
    <div class="note-view-content">
      {{ note.content }}
    </div>

    <!-- Actions -->
    <div class="note-view-actions">
      <a href="{{ url_for('notes.edit_note', note_id=note.id) }}" class="btn btn-primary">
        Edit
      </a>

      <a href="{{ url_for('notes.delete_note', note_id=note.id) }}" class="btn btn-danger">
        Delete
      </a>

      <a href="{{ url_for('notes.main_home') }}" class="btn btn-secondary">
        Back to Notes
      </a>
    </div>

  </div>
</div>

{% endblock %}
