<!DOCTYPE html>
<html lang="en" data-theme="green">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Mini Notepad{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- Top Navbar -->
  <header class="top-nav">
    <div class="nav-left">
      <span class="site-name">Notepad</span>
    </div>

    <nav class="nav-right">
      <!-- agar chaho to yahan profile/logout waghera rakh sakti ho -->
      <a href="{{ url_for('users.profile') }}">Profile</a>
      <a href="{{ url_for('users.logout') }}">Logout</a>
    </nav>
  </header>

  <!-- Whole page layout: sidebar + main content -->
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h2>My Notes</h2>
        <a class="btn-new-note" href="{{ url_for('notes.add_note') }}">+ New Note</a>
      </div>

      <nav class="sidebar-nav">
        <a href="{{ url_for('notes.main_home') }}">All Notes</a>
        <a href="{{ url_for('notes.main_home', pinned=1) }}">
          Pinned Notes
        </a>        
        <a href="{{ url_for('notes.main_home', favorites=1) }}">
          Favorite Notes
        </a>
        <a href="{{ url_for('notes.trash') }}">Trash</a>
        <a href="{{ url_for('users.logout') }}">Logout</a>

      </nav>
    </aside>

    <!-- Main Content Area -->
    <main class="main-container">
      {% block content %}{% endblock %}
    </main>
  </div>

  <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
</body>

</html>
