<!DOCTYPE html>
<html lang="en" data-theme="green">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Mini Notepad{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- Top Navbar -->
  <header class="top-nav">
    <div class="nav-left">
      <span class="site-name">Notepad</span>
    </div>

    <nav class="nav-right">
      <a href="{{ url_for('users.login') }}">Login</a>
      <a href="{{ url_for('users.register')}}"> Register</a>
    </nav>
  </header>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>
