{% extends "main/formBase.html" %}
{% block title %}Welcome{% endblock %}
{% block content %}

<link rel="stylesheet" href="{{ url_for('main.static', filename='css/landing.css') }}">

<div class="landing">
  <div class="landing-content">

    <div class="landing-badge">Simple • Fast • Private</div>

    <h1 class="landing-title">Welcome to Notepad</h1>
    <p class="landing-subtitle">
      Save your thoughts, tasks, and study notes in one clean place.
      Pin important notes, mark favorites, and export when needed.
    </p>

    <div class="landing-actions">
      <a href="{{ url_for('users.register') }}" class="landing-btn landing-btn-primary">
        Create Account
      </a>
      <a href="{{ url_for('users.login') }}" class="landing-btn landing-btn-secondary">
        Login
      </a>
    </div>

    <div class="landing-features">
      <div class="feature">
        <div class="feature-title">📌 Pin & Favorites</div>
        <div class="feature-text">Keep important notes on top.</div>
      </div>
      <div class="feature">
        <div class="feature-title">🔎 Quick Search</div>
        <div class="feature-text">Find notes instantly.</div>
      </div>
      <div class="feature">
        <div class="feature-title">⬇️ Export Notes</div>
        <div class="feature-text">Download selected or all notes.</div>
      </div>
    </div>

    <div class="landing-footer">
      Tip: Use categories like <strong>Personal</strong>, <strong>Study</strong>, <strong>Work</strong>.
    </div>

  </div>
</div>

{% endblock %}
