{% extends "main/formBase.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="form-container">
  <h2>Welcome Back 🌿</h2>
  <p class="form-subtext">Login to continue to Mini Notepad</p>

  {# Global Flash Messages #}
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert {{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="POST" action="{{ url_for('users.login') }}">
    {{ form.hidden_tag() }}

    <div class="form-group {% if form.email.errors %}has-error{% endif %}">
      {{ form.email.label }}
      {{ form.email(class="form-control", placeholder="Enter your email") }}
      {% for error in form.email.errors %}
        <small class="error-text">{{ error }}</small>
      {% endfor %}
    </div>

    <div class="form-group {% if form.password.errors %}has-error{% endif %}">
      {{ form.password.label }}
      {{ form.password(class="form-control", placeholder="Enter your password") }}
      {% for error in form.password.errors %}
        <small class="error-text">{{ error }}</small>
      {% endfor %}
    </div>

    <button type="submit" class="btn-primary">Login</button>

    <p class="form-footer">Don't have an account?
      <a href="{{ url_for('users.register') }}">Register here</a>
    </p>
  </form>
</div>
{% endblock %}
