{% extends 'main/base.html' %}
{% block title %}User Profile{% endblock %}

{% block content %}
<div class="profile-wrapper">
    <h1 class="page-title">Account Settings</h1>
    <p class="page-subtitle">
        Manage your personal information, notes trash and account safety.
    </p>

    <div class="profile-grid">
        <!-- My Info Section -->
        <section class="card">
            <div class="card-header">
                <h2>My Information</h2>
            </div>
            <div class="card-body">
                <dl class="info-list">
                    <div class="info-row">
                        <dt>Username</dt>
                        <dd>{{ user.username }}</dd>
                    </div>
                    <div class="info-row">
                        <dt>Email</dt>
                        <dd>{{ user.email }}</dd>
                    </div>
                    <div class="info-row">
                        <dt>Phone</dt>
                        <dd>{{ user.phone or 'Not set' }}</dd>
                    </div>
                </dl>

                <a href="{{ url_for('users.profile_edit') }}" class="btn btn-primary">
                    Edit information
                </a>
            </div>
        </section>

        <!-- Trash Section -->
        <section class="card">
            <div class="card-header">
                <h2>Trash</h2>
            </div>
            <div class="card-body">
                <p>
                    Deleted notes are moved to Trash. You can restore them
                    or permanently delete them from there.
                </p>
                <a href="{{ url_for('notes.trash') }}" class="btn btn-secondary">
                    Open Trash
                </a>
            </div>
        </section>

        <!-- Danger Zone -->
        <section class="card card-danger full-width">
            <div class="card-header">
                <h2>Danger Zone</h2>
            </div>
            <div class="card-body">
                <p>
                    Deleting your account will permanently remove your profile
                    and all notes. This action cannot be undone.
                </p>
                <button type="button" id="deleteBtn" class="btn btn-danger">
                    Delete my account
                </button>
            </div>
        </section>
    </div>
</div>

<!-- Delete Account Modal -->
<div id="deleteModal" class="modal-backdrop">
    <div class="modal">
        <h3>Are you sure?</h3>
        <p>This will permanently delete your account and all notes.</p>
        <form method="POST" action="{{ url_for('users.delete_account') }}">
            <button type="submit" class="btn btn-danger modal-btn">
                Yes, delete everything
            </button>
        </form>
        <button type="button" id="cancelModal" class="btn modal-btn">
            Cancel
        </button>
    </div>
</div>

<script>
    const deleteBtn = document.getElementById('deleteBtn');
    const deleteModal = document.getElementById('deleteModal');
    const cancelModal = document.getElementById('cancelModal');

    if (deleteBtn && deleteModal && cancelModal) {
        deleteBtn.addEventListener('click', () => {
            deleteModal.style.display = 'flex';
        });

        cancelModal.addEventListener('click', () => {
            deleteModal.style.display = 'none';
        });

        window.addEventListener('click', (e) => {
            if (e.target === deleteModal) {
                deleteModal.style.display = 'none';
            }
        });
    }
</script>
{% endblock %}
