{% extends 'main/base.html' %}
{% block title %}Edit Profile{% endblock %}
{% block content %}

<div class="app-form-page">
    <div class="app-form-card">

        <!-- Header -->
        <div class="app-form-header">
            <h1>Edit Profile</h1>
        </div>

        <!-- Body -->
        <div class="app-form-body">

            <!-- Flash messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash-msg flash-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST">

                <!-- Username section with button -->
                <div class="form-row">
                    <label>Username</label>

                    <!-- Display-only text -->
                    <div id="usernameDisplayRow">
                        <span id="usernameDisplay">{{ user.username }}</span>
                        <button type="button" class="btn btn-secondary" id="editUsernameBtn">
                            Change username
                        </button>
                    </div>

                    <!-- Actual input (hidden until button clicked) -->
                    <input
                        type="text"
                        name="username"
                        id="usernameInput"
                        value="{{ user.username }}"
                        style="display:none;"
                    >
                </div>

                <h3 style="margin-top:10px; font-size:1rem;">Change Password</h3>

                <div class="form-row">
                    <label>Old Password</label>
                    <input type="password" name="old_password">
                </div>

                <div class="form-row">
                    <label>New Password</label>
                    <input type="password" name="new_password">
                </div>

                <div class="form-row">
                    <label>Confirm New Password</label>
                    <input type="password" name="confirm_password">
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                    <a href="{{ url_for('users.profile') }}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>

            <a href="{{ url_for('users.profile') }}" class="app-back-link">← Back to Profile</a>
        </div>
    </div>
</div>

<!-- Small script to toggle username edit mode -->
<script>
    const editBtn = document.getElementById('editUsernameBtn');
    const usernameDisplayRow = document.getElementById('usernameDisplayRow');
    const usernameInput = document.getElementById('usernameInput');

    if (editBtn && usernameDisplayRow && usernameInput) {
        editBtn.addEventListener('click', function () {
            usernameDisplayRow.style.display = 'none';
            usernameInput.style.display = 'block';
            usernameInput.focus();
        });
    }
</script>

{% endblock %}
