{% extends "main/formBase.html" %}
{% block title %}Register{% endblock %}

{% block content %}
<div class="form-container">
  <h2>Create Account 🌱</h2>
  <p class="form-subtext">Join Mini Notepad and start organizing your thoughts</p>

  {# Global flash messages (e.g., email already exists) #}
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert {{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="POST" action="{{ url_for('users.register') }}">
    {{ form.hidden_tag() }}

    <div class="form-group {% if form.username.errors %}has-error{% endif %}">
      {{ form.username.label }}
      {{ form.username(class="form-control", placeholder="Enter your name") }}
      {% for error in form.username.errors %}
        <small class="error-text">{{ error }}</small>
      {% endfor %}
    </div>

    <div class="form-group {% if form.email.errors %}has-error{% endif %}">
      {{ form.email.label }}
      {{ form.email(class="form-control", placeholder="Enter your email") }}
      {% for error in form.email.errors %}
        <small class="error-text">{{ error }}</small>
      {% endfor %}
    </div>

    <div class="form-group {% if form.password.errors %}has-error{% endif %}">
      {{ form.password.label }}
      {{ form.password(class="form-control", placeholder="Create a password") }}
      {% for error in form.password.errors %}
        <small class="error-text">{{ error }}</small>
      {% endfor %}
    </div>

    <div class="form-group {% if form.confirm_password.errors %}has-error{% endif %}">
      {{ form.confirm_password.label }}
      {{ form.confirm_password(class="form-control", placeholder="Confirm your password") }}
      {% for error in form.confirm_password.errors %}
        <small class="error-text">{{ error }}</small>
      {% endfor %}
    </div>

    <button type="submit" class="btn-primary">Register</button>

    <p class="form-footer">Already have an account? 
      <a href="{{ url_for('users.login') }}">Login</a>
    </p>
  </form>
</div>
{% endblock %}
