/* ==========================
   GLOBAL VARIABLES 
========================== */
:root{
  /* Surfaces */
  --bg-color: #f4fbf6;        
  --card-bg: #ffffff;          
  --panel-bg: #eefaf3;       

  /* Text */
  --text-color: #132018;
  --muted-color: #4b6355;

  /* Brand (green) */
  --accent-color: #1f8a4c;    
  --accent-hover: #166a3a;      
  --accent-light: #c9f2da;      

  /* Borders & shadows */
  --border-color: #d6efe1;
  --shadow-sm: 0 4px 15px rgba(0,0,0,0.05);
  --shadow-md: 0 10px 25px rgba(15,23,42,0.06);

  /* Status */
  --danger: #dc2626;
  --danger-hover: #b91c1c;
  --danger-soft: #fef2f2;
  --success-soft: #e7f9ef;
  --warning-soft: #fff7ed;
  --info-soft: #e0f2fe;

  /* Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
}


/* BASE ELEMENTS */
*{ box-sizing:border-box; }

body{
  font-family:"Inter", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin:0;
  padding:0;
}

a{
  color: var(--accent-color);
  text-decoration:none;
  transition: 0.2s ease;
}
a:hover{ text-decoration: underline; }

/*    BUTTON SYSTEM  */
.btn,
.btn-primary,
.btn-secondary,
.btn-danger,
.btn-restore,
.btn-delete{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: .35rem;
  border:1px solid transparent;
  border-radius: var(--radius-sm);
  padding: 0.5rem 0.95rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor:pointer;
  text-decoration:none;
  transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease, transform 0.15s ease, border-color 0.15s ease;
}

.btn:active,
.btn-primary:active,
.btn-secondary:active,
.btn-danger:active,
.btn-restore:active,
.btn-delete:active{
  transform: translateY(1px);
}

/* Primary */
.btn-primary,
.btn-new-note{
  background: var(--accent-color);
  color:#fff;
  box-shadow: 0 6px 14px rgba(31,138,76,0.18);
}
.btn-primary:hover,
.btn-new-note:hover{
  background: var(--accent-hover);
}

/* Secondary */
.btn-secondary,
.btn-restore{
  background: rgba(148,163,184,0.18);
  color: var(--text-color);
  border-color: var(--border-color);
}
.btn-secondary:hover,
.btn-restore:hover{
  background: rgba(148,163,184,0.28);
}

/* Danger */
.btn-danger,
.btn-delete{
  background: var(--danger);
  color:#fff;
}
.btn-danger:hover,
.btn-delete:hover{
  background: var(--danger-hover);
}

/* Full width utility (your login/register button uses it) */
.btn-full{ width:100%; }

/* FORMS  */
.form-container{
  max-width:500px;
  margin: 6rem auto 1rem;
  background: var(--card-bg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding:2rem;
  text-align:center;
  border: 1px solid var(--border-color);
}

.form-container h2{
  color: var(--accent-color);
  margin-bottom:0.5rem;
  font-size:1.8rem;
}

.form-subtext{
  font-size:0.95rem;
  color: var(--muted-color);
  margin-bottom:1.5rem;
}

.form-group{ text-align:left; margin-bottom:1rem; }

.form-group label{
  font-weight:500;
  display:block;
  margin-bottom:0.3rem;
  color: var(--text-color);
}

.form-control{
  width:100%;
  padding:0.6rem 0.8rem;
  border:1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background-color: var(--card-bg);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-size:0.95rem;
  color: var(--text-color);
}

.form-control:focus{
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(31,138,76,0.18);
  outline:none;
}

.error-message{
  color: var(--danger);
  font-size:13px;
  margin-top:3px;
}

.form-footer{
  margin-top:1.5rem;
  font-size:0.9rem;
  color: var(--muted-color);
}

/*  ALERTS / FLASH */
.alert,
.flash-msg{
  padding: 10px 12px;
  margin-bottom: 10px;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  border: 1px solid var(--border-color);
  background: var(--card-bg);
}

.alert-success,
.flash-success{ background: var(--success-soft); color: var(--accent-hover); border-color: var(--border-color); }

.alert-danger,
.flash-danger{ background: var(--danger-soft); color: var(--danger); border-color: rgba(220,38,38,0.18); }

.alert-warning{ background: var(--warning-soft); color: #9a5b00; }
.alert-info{ background: var(--info-soft); color: #075985; }

/*  TOP NAVBAR*/
.top-nav{
  position:fixed;
  top:0; left:0; right:0;
  height:56px;
  background: var(--card-bg);
  border-bottom:1px solid var(--border-color);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 0 1.5rem;
  z-index:100;
  box-shadow: 0 2px 10px rgba(15,23,42,0.04);
}

.site-name{
  font-weight:700;
  font-size:1.1rem;
  letter-spacing:0.03em;
  color: var(--text-color);
}

.top-nav .nav-right a{
  margin-left:1rem;
  font-size:0.95rem;
  color: var(--muted-color);
  text-decoration:none;
}
.top-nav .nav-right a:hover{ color: var(--text-color); }

/* Layout wrapper (under navbar) */
.layout{
  display:flex;
  margin-top:56px;
}

/*    SIDEBAR (Natural tone) */
.sidebar{
  position:fixed;
  top:56px; left:0; bottom:0;
  width:230px;
  background: var(--panel-bg);
  color: var(--text-color);
  border-right: 1px solid var(--border-color);
  padding: 1rem 1.25rem;
}

.sidebar-header h2{
  font-size:1rem;
  margin-bottom:0.75rem;
  color: var(--text-color);
}

/* New note button (kept as your class, but themed) */
.btn-new-note{
  display:inline-flex;
  margin-bottom:1rem;
  padding: 0.5rem 0.85rem;
  font-size:0.9rem;
  border-radius: var(--radius-sm);
}

/* Sidebar links */
.sidebar-nav{
  display:flex;
  flex-direction:column;
  gap:0.35rem;
}

.sidebar-nav a{
  font-size:0.92rem;
  color: var(--muted-color);
  padding: 0.45rem 0.5rem;
  border-radius: var(--radius-sm);
  text-decoration:none;
  border: 1px solid transparent;
}

.sidebar-nav a:hover{
  background: var(--accent-light);
  color: var(--accent-hover);
}

/* Optional active state (add class="active" in template) */
.sidebar-nav a.active{
  background: var(--accent-light);
  color: var(--accent-color);
  border-color: rgba(31,138,76,0.22);
}

/* ==========================
   MAIN CONTENT
========================== */
.main-container{
  margin-left:230px;
  padding:1.5rem;
  width:100%;
  min-height: calc(100vh - 56px);
}

/*PROFILE PAGE */
.profile-wrapper{ max-width:960px; margin:0 auto; }

.page-title{
  font-size:1.5rem;
  font-weight:600;
  margin-bottom:0.25rem;
}

.page-subtitle{
  font-size:0.95rem;
  color: var(--muted-color);
}

.profile-grid{
  margin-top:1.5rem;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap:1.5rem;
}

/* Cards */
.card{
  background: var(--card-bg);
  border-radius: 0.75rem;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
  overflow:hidden;
}

.card-header{
  padding: 0.9rem 1.25rem;
  border-bottom: 1px solid var(--border-color);
}

.card-header h2{ font-size:1rem; font-weight:600; }

.card-body{
  padding: 1.1rem 1.25rem 1.3rem;
  font-size:0.95rem;
}

/* Info list */
.info-list{ margin-bottom:1rem; }

.info-row{
  display:flex;
  justify-content:space-between;
  align-items:baseline;
  padding:0.35rem 0;
  border-bottom: 1px dashed var(--border-color);
}
.info-row:last-child{ border-bottom:none; }

.info-row dt{ font-weight:500; color: var(--muted-color); }
.info-row dd{ margin:0; font-weight:500; color: var(--text-color); }

/* Danger card */
.card-danger{
  border-color: rgba(220,38,38,0.20);
  background: var(--danger-soft);
}

/* Make “Danger Zone” full width */
.full-width{ grid-column: 1 / -1; }

/*MODAL */
.modal-backdrop{
  position:fixed;
  inset:0;
  background: rgba(15,23,42,0.45);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:200;
}

.modal{
  background: var(--card-bg);
  padding: 1.5rem 1.7rem;
  border-radius: 0.75rem;
  max-width:380px;
  width:100%;
  text-align:center;
  box-shadow: 0 20px 40px rgba(15,23,42,0.25);
  border: 1px solid var(--border-color);
}

.modal h3{
  margin-bottom:0.5rem;
  font-size:1.1rem;
  color: var(--text-color);
}

.modal p{
  font-size:0.9rem;
  color: var(--muted-color);
  margin-bottom:1rem;
}

.modal-btn{ width:100%; margin-top:0.5rem; }

/* TRASH PAGE */
.trash-wrapper{
  max-width:1100px;
  margin:0 auto;
  padding:1rem;
}

.trash-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap:1rem;
}

.trash-card{
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: .75rem;
  box-shadow: 0 3px 12px rgba(0,0,0,0.07);
  padding:1rem;
  display:flex;
  flex-direction:column;
  transition: 0.2s ease;
}
.trash-card:hover{ transform: translateY(-2px); }

.trash-card-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
}

.trash-card-header h3{
  font-size:1rem;
  font-weight:600;
  margin:0;
}

.tag{
  font-size:.65rem;
  padding:.2rem .5rem;
  background: var(--accent-light);
  color: var(--accent-hover);
  border-radius:.4rem;
  text-transform:uppercase;
  letter-spacing:.05em;
}

.trash-content{
  font-size:.9rem;
  margin:.6rem 0;
  color: var(--muted-color);
  flex-grow:1;
}

.trash-date{
  font-size:.75rem;
  color: rgba(107,114,128,0.9);
  margin-bottom:.8rem;
}

.trash-actions{
  display:flex;
  justify-content:flex-end;
  gap:.4rem;
}

.empty-msg{
  margin-top:2rem;
  text-align:center;
  color: var(--muted-color);
}

/* 
   GENERIC APP FORM LAYOUT
 */
.app-form-page{ max-width:800px; margin:0 auto; }

.app-form-card{
  background: var(--card-bg);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
  overflow:hidden;
}

/* Top bar (was blue; now green) */
.app-form-header{
  background: var(--accent-color);
  color:#fff;
  padding: 0.8rem 1.3rem;
}

.app-form-header h1{ font-size:1.2rem; margin:0; }

.app-form-body{ padding: 1.3rem 1.5rem 1.5rem; }

.app-form-body form{
  display:flex;
  flex-direction:column;
  gap:0.85rem;
}

.form-row{
  display:flex;
  flex-direction:column;
  gap:0.25rem;
}

.form-row label{
  font-size:0.9rem;
  font-weight:500;
  color: var(--muted-color);
}

.form-row input,
.form-row textarea,
.form-row select{
  padding: 0.55rem 0.65rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  font-size:0.9rem;
  outline:none;
  background: var(--card-bg);
  color: var(--text-color);
}

.form-row textarea{
  min-height:150px;
  resize:vertical;
}

.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus{
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(31,138,76,0.18);
}

/* Actions row */
.form-actions{
  margin-top:0.5rem;
  display:flex;
  gap:0.5rem;
}

.app-back-link{
  display:inline-block;
  margin-top:0.8rem;
  font-size:0.9rem;
  color: var(--accent-color);
  text-decoration:none;
}
.app-back-link:hover{ text-decoration:underline; }
