/* layout wrapper */
.notes-page{
  max-width:1100px;
  margin:0 auto;
  padding:1rem 1rem 1.5rem;
}

/* flash messages */
.notes-flash-wrapper{ margin-bottom:0.75rem; }

.alert.notes{
  padding:0.6rem 0.9rem;
  border-radius:0.5rem;
  font-size:0.9rem;
  margin-bottom:0.4rem;
  border:1px solid var(--border-color);
  background: var(--card-bg);
}

.alert-success{
  background: var(--success-soft);
  color: var(--accent-hover);
  border-color: rgba(31,138,76,0.22);
}

.alert-danger,
.alert-error{
  background: var(--danger-soft);
  color: var(--danger);
  border-color: rgba(220,38,38,0.22);
}

/* header */
.notes-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:0.9rem;
  gap:0.75rem;
}

.notes-header-left{
  display:flex;
  align-items:center;
  gap:0.75rem;
}

.notes-header-left h2{
  margin:0;
  font-size:1.4rem;
}

/* toggle button */
#toggleModeBtn{
  border:1px solid var(--border-color);
  border-radius:999px;
  padding:0.25rem 0.8rem;
  font-size:0.85rem;
  cursor:pointer;
  background: rgba(148,163,184,0.18);
  color: var(--text-color);
}
#toggleModeBtn:hover{
  background: rgba(148,163,184,0.28);
}

.notes-header-right .btn-main{ text-decoration:none; }

/* search */
.notes-search{ margin-bottom:1rem; }

.notes-search input{
  width:100%;
  padding:0.55rem 0.8rem;
  border-radius:999px;
  border:1px solid var(--border-color);
  font-size:0.95rem;
  outline:none;
  background: var(--card-bg);
  color: var(--text-color);
}

.notes-search input:focus{
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(31,138,76,0.18);
}

/* toolbar */
.notes-toolbar{ margin-bottom:0.7rem; }

.filters-container{
  display:flex;
  flex-wrap:wrap;
  gap:0.75rem;
  align-items:center;
  justify-content:space-between;
  padding:0.6rem 0.8rem;
  background: var(--panel-bg);
  border-radius:0.6rem;
  border:1px solid var(--border-color);
}

.filter-group{
  display:flex;
  align-items:center;
  gap:0.4rem;
  font-size:0.9rem;
  color: var(--muted-color);
}

.filter-group select{
  padding:0.35rem 0.55rem;
  border-radius:0.4rem;
  border:1px solid var(--border-color);
  font-size:0.9rem;
  outline:none;
  background: var(--card-bg);
  color: var(--text-color);
}

.filter-group select:focus{
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(31,138,76,0.18);
}

.filter-actions{
  display:flex;
  gap:0.4rem;
}

.export-btns{
  display:flex;
  gap:0.5rem;
  margin:0.6rem 0 0.4rem;
}

/* buttons (local notes page set) */
.btn-main,
.btn-main-outline,
.btn-secondary,
.btn-accent,
.btn-small,
.btn-danger{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border-radius:0.5rem;
  border:1px solid transparent;
  cursor:pointer;
  font-size:0.85rem;
  padding:0.35rem 0.8rem;
  text-decoration:none;
  font-weight:600;
  transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease, transform 0.15s ease, border-color 0.15s ease;
}

.btn-main:active,
.btn-main-outline:active,
.btn-secondary:active,
.btn-accent:active,
.btn-small:active,
.btn-danger:active{
  transform: translateY(1px);
}

/* primary */
.btn-main{
  background: var(--accent-color);
  color:#fff;
  box-shadow: 0 6px 14px rgba(31,138,76,0.18);
}
.btn-main:hover{ background: var(--accent-hover); }

/* outline */
.btn-main-outline{
  background: var(--card-bg);
  color: var(--accent-color);
  border-color: rgba(31,138,76,0.22);
}
.btn-main-outline:hover{ background: var(--accent-light); }

/* secondary */
.btn-secondary,
.btn-small{
  background: rgba(148,163,184,0.18);
  color: var(--text-color);
  border-color: var(--border-color);
}
.btn-secondary:hover,
.btn-small:hover{
  background: rgba(148,163,184,0.28);
}

/* accent (used for special actions; keep green tone) */
.btn-accent{
  background: var(--accent-light);
  color: var(--accent-hover);
  border-color: rgba(31,138,76,0.18);
}
.btn-accent:hover{
  background: rgba(31,138,76,0.22);
}

/* small sizing */
.btn-small,
.btn-danger{
  padding:0.25rem 0.6rem;
  font-size:0.8rem;
}

/* danger */
.btn-danger{
  background: var(--danger);
  color:#fff;
  border-color: rgba(220,38,38,0.22);
}
.btn-danger:hover{ background: var(--danger-hover); }

/* notes list */
.notes-list{
  list-style:none;
  padding:0;
  margin:0.5rem 0 0;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap:0.8rem;
}

.no-notes,
.no-notes-text{
  padding:0.75rem;
  font-size:0.9rem;
  color: var(--muted-color);
}

/* note card */
.note-card{
  background: var(--card-bg);
  border-radius:0.75rem;
  border:1px solid var(--border-color);
  box-shadow: 0 4px 10px rgba(15,23,42,0.04);
  padding:0.6rem 0.65rem 0.5rem;
  position:relative;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.note-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(15,23,42,0.08);
}

.note-inner{
  display:flex;
  flex-direction:column;
  gap:0.35rem;
}

/* checkbox */
.note-checkbox{
  position:absolute;
  top:0.35rem;
  left:0.4rem;
}

/* content */
.note-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:0.4rem;
}

.note-title{
  font-size:0.95rem;
  color: var(--text-color);
}

.note-category{
  font-size:0.7rem;
  padding:0.08rem 0.45rem;
  border-radius:999px;
  background: var(--accent-light);
  color: var(--accent-hover);
  border: 1px solid rgba(31,138,76,0.14);
  white-space:nowrap;
}

.note-body{
  font-size:0.9rem;
  color: var(--muted-color);
  margin:0.2rem 0 0.3rem;
  white-space:pre-wrap;
  word-break:break-word;
}

.note-footer{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:0.4rem;
}

.note-date{
  font-size:0.75rem;
  color: rgba(107,114,128,0.9);
}

/* actions */
.note-actions{
  display:flex;
  align-items:center;
  gap:0.4rem;
}

.icon-group{
  display:inline-flex;
  gap:0.2rem;
  margin-right:0.15rem;
}

/* pin/fav buttons */
.pin-btn,
.fav-btn{
  border:1px solid transparent;
  background: transparent;
  cursor:pointer;
  font-size:1rem;
  line-height:1;
  padding:0.25rem 0.35rem;
  border-radius:0.45rem;
  transition: background 0.15s ease, transform 0.15s ease, border-color 0.15s ease;
}

.pin-btn:hover,
.fav-btn:hover{
  background: var(--accent-light);
  border-color: rgba(31,138,76,0.16);
}

.pin-btn:active,
.fav-btn:active{
  transform: translateY(1px);
}

/* responsive */
@media (max-width:640px){
  .filters-container{
    flex-direction:column;
    align-items:flex-start;
  }

  .filter-actions{
    width:100%;
    justify-content:flex-start;
    flex-wrap:wrap;
  }
}
.note-view-page {
    max-width: 820px;
    margin: 0 auto;
    padding: 1.5rem 1rem;
}

.note-view-card {
    background: #ffffff;
    border-radius: 14px;
    padding: 1.5rem 1.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
}

.note-view-header h1 {
    margin: 0 0 0.8rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.note-view-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem 1.2rem;
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 1.4rem;
}

.meta-item {
    background: #f6f8fa;
    padding: 0.3rem 0.65rem;
    border-radius: 999px;
}

.note-view-content {
    background: #fafafa;
    padding: 1.2rem;
    border-radius: 10px;
    font-size: 0.95rem;
    line-height: 1.6;
    white-space: pre-wrap;
    margin-bottom: 1.6rem;
}

.note-view-actions {
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
}
