.landing {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.landing-content {
  max-width: 960px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.landing-badge {
  display: inline-block;
  font-size: 0.85rem;
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  background: #f3f4f6;
  color: #111827;
  margin-bottom: 1rem;
}

.landing-title {
  margin: 0 0 0.6rem;
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
}

.landing-subtitle {
  margin: 0 0 1.4rem;
  color: #4b5563;
  line-height: 1.6;
  font-size: 1rem;
}

.landing-actions {
  display: flex;
  gap: 0.7rem;
  flex-wrap: wrap;
  margin-bottom: 1.6rem;
}

.landing-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.1rem;
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
  border: 1px solid transparent;
}

.landing-btn-primary {
  background: #16a34a;
  color: #ffffff;
}
.landing-btn-primary:hover {
  background: #15803d;
}

.landing-btn-secondary {
  background: #ffffff;
  color: #111827;
  border-color: #d1d5db;
}
.landing-btn-secondary:hover {
  background: #f9fafb;
}

.landing-features {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.9rem;
  margin-top: 0.4rem;
}

.feature {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 0.9rem 1rem;
  background: #fafafa;
}

.feature-title {
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: #111827;
}

.feature-text {
  color: #6b7280;
  font-size: 0.9rem;
  line-height: 1.5;
}

.landing-footer {
  margin-top: 1.4rem;
  color: #6b7280;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 760px) {
  .landing-card {
    padding: 1.5rem 1.4rem;
  }
  .landing-features {
    grid-template-columns: 1fr;
  }
  .landing-title {
    font-size: 1.6rem;
  }
}
